/* from 375px */
@media screen and (min-width: 375px) {
  .exercises-section-container {
    padding-top: 40px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    border-radius: 30px;
    background: #e8e8e8;
  }
  .filter-list {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 6px;
  }
  .filter-button {
    display: flex;
    padding: 7px 14px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border: none;
    border-radius: 30px;
    background: #f6f6f6;

    color: #1b1b1b;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28;
    /* 128.571% */
  }

  .filter-button:hover {
    background: #7e847f;
    color: #f6f6f6;
  }

  .cards-container {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: flex-start;
    row-gap: 20px;
    /* background: #fff; */
    /* ----------------------------- */
    background-color: var(--greyBackground);
    margin-left: auto;
    margin-right: auto;
    align-items: stretch;
  }

  .card {
    width: 295px;
    height: 232px;
    padding: 45px 105px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #808080;
  }

  /* .card-item {
    max-width: calc((100% - 24px*2)/3);   
} */
  /* animation */
  /* .card-item:hover {
    cursor: pointer;
    transform: scale(1.025);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-description {
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    align-items: center;
  }
}

/* ---------------------------------------------------------------------- */

/* ###################################################################### */

/* ------------------------ style exercises-card------------------------- */

.gallery-card {
  background-color: #fff;
  width: 295px;
  /* height: 165; */
  padding: 16px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.gallery-search {
  margin-bottom: 40px;
  margin-top: 20px;
  margin: 20px auto 40px auto;
}

.gallery-input {
  border-radius: 30px;
  padding: 12px 14px;
  border: none;
}

.gallery-input::placeholder {
  color: var(--blackColorText-Background);

  font-family: 'DM Sans';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.29;
}

.header-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* --greyColorText-Background-Btn   (#7e847f)*/

.workout {
  border-radius: 15px;
  background-color: var(--greyColorText-Background-Btn);
  border: none;
  padding: 5px 8px;
  color: #f6f6f6;

  font-family: 'DM Sans';
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: #1b1b1b;
  font-family: 'DM Sans';
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

.workout-btn-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 8px;
}

/* --blackColorText-Background  (#1b1b1b)*/

.workout-btn {
  color: var(--blackColorText-Background);

  font-family: 'DM Sans';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.29;

  background-color: inherit;
  border: none;
}

.title-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 16px;

  color: #1b1b1b;
  font-family: 'DM Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;

  margin-top: 27px;
  margin-bottom: 18px;
}

.params-card {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 6px;

  color: #1b1b1b;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: 'DM Sans';
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  flex: 1 1 auto;
}

.params-text {
  color: rgba(27, 27, 27, 0.4);
}

.run {
  /* fill: #808080; */
  background-color: #000;
  border-radius: 50%;
}

.pagination-btn {
  column-gap: 8px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 32px;
  display: none;
}

.pagination-item {
  width: 32px;
  height: 32px;
  border: 1px solid #000;
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .information-cards {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 14px;
    /* height: calc((100% - 20px * 3) / 4); */
  }
}

@media screen and (min-width: 1440px) {
  .information-cards {
  }
}
/* ------------------------------------------------------------- */
